# A webpack starter for Angular #
# Based almost copied from https://angular.io/docs/ts/latest/guide/webpack.html #
1. git clone git@bitbucket.org:whisher/angular2-webpack-starter.git
2. npm install or yarn
3. npm start
## Node version v7.1.0 ##
